WCS/UI/LogWindow.xaml

<Window x:Class="WCS.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCS"
        mc:Ignorable="d"
        Title="LogWindow" 
        Height="300" 
        Width="460"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="200">
            <Grid Margin="80" Height="100">
                <Grid.Background>
                    <SolidColorBrush Opacity="0"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="3" Source="pack://siteoforigin:,,,/Resources/qq.png"></Image>
                <ComboBox Grid.Column="1" Grid.ColumnSpan="2" IsEditable="True" Name="Cbb_UserId" VerticalAlignment="Top" Height="30" Margin="10,0,0,0" Background="White"></ComboBox>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="Tb_UserPwd" VerticalAlignment="Top" Height="30" Margin="10,0,0,0"></TextBox>
                <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,0" Name="Ckb_Pwd">记住密码</CheckBox>
                <CheckBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,0" Name="Ckb_User">记住账号</CheckBox>
            </Grid>
        </StackPanel>
        <Button Grid.Row="1" Width="180" Height="40" HorizontalAlignment="Center" Background="White" Name="login" Content="登       录" FontSize="14"></Button>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/LogImage.jpg"></ImageBrush>
        </Grid.Background>
    </Grid>
</Window>
